<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ndsu.eci.cas</groupId>
  <artifactId>cas-statsd</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <cas.version>5.0.2</cas.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-core-events</artifactId>
      <version>${cas.version}</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <executions>
            <execution>
              <id>default-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
              </configuration>
            </execution>
            <execution>
              <id>default-testCompile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <name>NDSU CAS StatsD Reporting</name>
  <description>Reports CAS audit events to StatsD as counters</description>
  <organization>
    <name>North Dakota State University</name>
    <url>https://www.ndsu.edu/vpit</url>
  </organization>
  <scm>
    <developerConnection>scm:git:git://github.com/NDSU-Information-Technology/cas-statsd.git</developerConnection>
    <url>https://github.com/NDSU-Information-Technology/cas-statsd</url>
    <connection>scm:git:git://github.com/NDSU-Information-Technology/cas-statsd.git</connection>
  </scm>
</project>